[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 WC_2            	0           	0           	cw_wc2_Binair   	;
 Brtap_1         	0           	0           	cw_wct_Binair   	;
 14              	0           	0           	                	;
 Brtap_2         	0           	2.5         	cw_bt_Binair    	;
 Shower          	0           	10          	cw_sht_Gradueel 	;
 17              	0           	0           	                	;
 WM              	0           	10          	cw_wm_Binair    	;
 24              	0           	0           	                	;
 26              	0           	0           	                	;
 WC_1            	0           	2.5         	cw_wc_Binair    	;
 Ktap_H          	0           	0           	hw_kt_Gradueel  	;
 Shower_H        	0           	0           	hw_sht_Gradueel 	;
 Brtap_2_H       	0           	1           	hw_bt_Binair    	;
 10              	0           	0           	                	;
 DW              	0           	0           	cw_dw_binair    	;
 Ktap            	0           	0           	cw_kt_Gradueel  	;
 13              	0           	0           	                	;
 19              	0           	0           	                	;
 4               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 11              	0           	0           	                	;
 12              	0           	0           	                	;
 15              	0           	0           	                	;
 16              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	21.5        	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	0.69        	13          	0.01        	0           	Open  	;
 4               	2               	5               	1.77        	13          	0.01        	0           	Open  	;
 5               	5               	6               	0.965       	13          	0.01        	0           	Open  	;
 7               	6               	7               	0.30        	13          	0.01        	0           	Open  	;
 8               	6               	WC_2            	1.05        	13          	0.01        	0           	Open  	;
 9               	3               	Brtap_1         	1.97        	13          	0.01        	0           	Open  	;
 14              	7               	14              	2.275       	13          	0.01        	0           	Open  	;
 16              	14              	Shower          	0.815       	13          	0.01        	0           	Open  	;
 17              	Brtap_2         	14              	1.275       	13          	0.01        	0           	Open  	;
 18              	7               	17              	2.295       	13          	0.01        	0           	Open  	;
 20              	17              	WM              	0.85        	13          	0.01        	0           	Open  	;
 26              	WC_1            	3               	0.89        	13          	0.01        	0           	Open  	;
 27              	24              	Ktap_H          	8.485       	13          	0.01        	0           	Open  	;
 3               	24              	26              	2.25        	13          	0.01        	0           	Open  	;
 6               	26              	Shower_H        	0.675       	13          	0.01        	0           	Open  	;
 10              	26              	Brtap_2_H       	1.465       	13          	0.01        	0           	Open  	;
 11              	5               	10              	6.275       	13          	0.01        	0           	Open  	;
 12              	10              	DW              	2.00        	13          	0.01        	0           	Open  	;
 13              	10              	Ktap            	0.835       	13          	0.01        	0           	Open  	;
 19              	17              	19              	0.065       	13          	0.01        	0           	Open  	;
 23              	13              	24              	1.805       	13          	0.01        	0           	Open  	;
 1               	1               	4               	0.62        	21.2        	0.01        	0           	Open  	;
 21              	8               	2               	1.505       	13          	0.01        	0           	Open  	;
 29              	4               	9               	0.25        	13          	0.01        	0           	Open  	;
 31              	9               	11              	0.15        	13          	0.01        	0           	Open  	;
 32              	11              	12              	1           	13          	0.01        	0           	Open  	;
 33              	12              	15              	0.2         	18.2        	0.01        	0           	Open  	;
 34              	15              	16              	0.4         	13          	0.01        	0           	Open  	;
 35              	16              	8               	0.15        	13          	0.01        	0           	Open  	;
 15              	19              	13              	0.785       	13          	0.01        	0           	CV    	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Binair          	0           	0           	0           	0           	0           	0           
 Binair          	0           	0           	0           	0           	0           	0           
 Binair          	0           	0           	0           	0           	0           	0           
 Binair          	0           	0           	0           	0           	0           	0           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]











[RULES]











[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:30 
 Hydraulic Timestep 	0:01 
 Quality Timestep   	0:01 
 Pattern Timestep   	0:05 
 Pattern Start      	0:00 
 Report Timestep    	0:01 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPM
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Binair
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	7281.960          	2150.540          
3               	10412.190         	2102.750          
5               	4605.740          	2568.700          
6               	3351.250          	2568.700          
7               	2801.670          	2568.700          
WC_2            	4175.630          	2210.280          
Brtap_1         	11499.400         	1565.110          
14              	5597.370          	1517.320          
Brtap_2         	8799.280          	1146.950          
Shower          	4964.160          	1242.530          
17              	519.710           	2640.380          
WM              	1571.090          	2186.380          
24              	3067.660          	2889.910          
26              	6186.930          	3211.010          
WC_1            	11324.540         	894.500           
Ktap_H          	14889.870         	2980.910          
Shower_H        	7679.880          	3230.540          
Brtap_2_H       	9603.520          	3230.540          
10              	14625.550         	2055.800          
DW              	12863.440         	1674.010          
Ktap            	13891.340         	2349.490          
13              	96.170            	3050.150          
19              	96.170            	2640.190          
4               	6754.772          	14.684            
8               	8810.573          	0.000             
9               	7195.301          	0.000             
11              	7209.985          	-543.319          
12              	8076.358          	-558.003          
15              	8355.360          	-572.687          
16              	8839.941          	-587.372          
1               	4581.498          	14.684            

[VERTICES]
;Link            	X-Coord           	Y-Coord
4               	4581.840          	2162.490          
8               	3351.250          	2162.490          
8               	4175.630          	2162.490          
8               	4187.580          	2162.490          
9               	12096.770         	2031.060          
9               	12096.770         	1553.170          
14              	2777.780          	1553.170          
16              	5561.530          	1206.690          
16              	5561.530          	1206.690          
17              	6565.110          	1146.950          
17              	6589.010          	1493.430          
20              	495.820           	2198.330          
26              	10384.170         	894.500           
26              	10407.110         	2029.820          
27              	12320.120         	2701.910          
27              	12320.120         	2966.230          
27              	10895.740         	3010.280          
27              	10910.430         	3303.970          
27              	14023.500         	3230.540          
27              	14038.180         	2907.490          
27              	14875.180         	2922.170          
3               	3069.020          	3230.540          
10              	6211.450          	3494.860          
10              	6505.140          	3494.860          
10              	8502.200          	3465.490          
10              	8487.520          	3142.440          
10              	9574.160          	3142.440          
11              	13215.860         	2349.490          
11              	13186.490         	2041.120          
12              	15051.400         	2041.120          
12              	15036.710         	1629.960          
13              	14654.920         	2334.800          
21              	9765.051          	-88.106           
21              	9735.683          	1424.376          
21              	7283.407          	1439.060          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
4132.182          	2095.806          	"CW2WC"	
11320.777         	1374.657          	"CW1WCT"	
4578.607          	1088.487          	"CW2SHT"	
8733.798          	974.019           	"CW2BT"	
1545.203          	2084.359          	"CW3WM"	
11252.096         	790.870           	"CW1WC"	
14812.053         	3229.040          	"HW1KT"	
9535.075          	3641.125          	"HW2BT"	
7612.011          	3103.125          	"HW2SHT"	
12671.500         	1443.338          	"CW1DW"	
13552.904         	2713.934          	"CW1KT"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
